{
    "STORAGE_AN": "dbdatastorage",
    "STORAGE_AK": "WLTFKIKa/7hEOEpmd92AuvJBEU6qbcjEAdQ1y3DrskQMpW3PhGgWa1Oq7BIOyebPtrR380atICJweBWf4uYTrg==",
    "USER_TABLE": "Devices",
    "HELP_TOPIC_TABLE": "HelpTopics",
    "HELP_ITEM_TABLE": "HelpItems"
}