{
  "name": "DBWebApp",
  "version": "0.1.0",
  "description": "DBWebApp",
  "main": "app.js",
  "author": {
    "name": "zhangze",
    "email": ""
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "azure": "*",
    "azure-storage": "^1.0.1",
    "ejs": "*",
    "express": "3.4.4",
    "nconf": "^0.8.4",
    "request": "^2.72.0",
    "stylus": "*"
  }
}
